{
  "name": "crypto-lib-ts",
  "version": "1.0.0",
  "description": "A library containing the most popular/most essential components of nowadays cryptography",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test 'tests/**/*.test.ts'",
    "test:file": "tsx tests/utilities/index.test.ts",
    "start": "tsx index.ts",
    "dev": "tsx index.ts"
  },
  "keywords": [
    "cryptography",
    "ciphers",
    "hash-function",
    "signature-algorithm",
    "SHA",
    "crypto",
    "assymetric cryptography",
    "symmetric cryptography"
  ],
  "author": "Luftie The Anonymous",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "crypto": "^1.0.1",
    "mocha": "^11.7.5",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
